HOST='localhost'
DB_USER='root'
// PORT=3306
// PASSWORD='TfGEdHy6'
DATABASE='kizombaa'

// PRODUCTION KEYS
SECRETKEY='asdfhkllak438udjsfj09j4edj'
// HOST='localhost'
// DB_USER='afriqios_kizomba'
// PASSWORD='XHoDKOrC@uLz'
// DATABASE='afriqios_kizomba'